# ProjectOneOld

./: .gitignore  CHANGELOG.md  Cargo.toml  NPMINSTALL_TO_LOCK  README.md  build.gradle  c.js  commonbuild.gradle  component.gradle  config.gradle  empty.txt  gradle.properties  help.js  index.js  key.properties  modulebuild.gradle  new.js  package-lock.json  package.json  plan.md  process.md  publishversion.gradle  rename.kt  settings.gradle  structure.md  tsconfig.json  version.gradle
android/: build.gradle
annotation/: build.gradle
app/: build.gradle  consumer-rules.pro
app/key/: p1.jks
app/sampledata/: article.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_bluetooth.xml  ic_del.xml  ic_launcher_foreground.xml  selector_arrow_by_selected.xml  test_icon_1.xml  test_icon_2.xml  test_icon_3.xml  test_icon_4.xml  test_icon_5.xml  test_icon_avatar.xml
app/src/main/res/drawable-anydpi/: test_icon_1.xml  test_icon_2.xml  test_icon_4.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_connect.xml  activity_dialog.xml  activity_file.xml  activity_main.xml  activity_rv.xml  activity_status_bar.xml  activity_test_other_float.xml  activity_test_service.xml  activity_test_tool_bar1.xml  activity_test_tool_bar2.xml  activity_test_tool_bar3.xml  activity_test_view1.xml  activity_test_view2.xml  activity_test_view3.xml  activity_test_view_other.xml  config_recyclerview.xml  dialog_botton_test.xml  item_bluetooth.xml  item_rv_height1.xml  item_rv_height2.xml  item_rv_main.xml  item_text.xml  layout_act.xml  layout_bluetooth_filter.xml  layout_bluetooth_record_item.xml  layout_dialog_bluetooth_record.xml  layout_dialog_bottom_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  test_icon_5.xml
app/src/main/res/values/: attr_circle_progress.xml  attr_count_view.xml  colors.xml  colors_def.xml  dimen_def.xml  strings.xml  strings_test.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_rules.xml  file_paths_public.xml
applib/: README.md  build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/res/layout/: activity_bluetooth.xml  activity_file.xml  activity_flow_layout.xml  activity_net.xml  item_bt_dev_scan.xml  item_rv_simple_tv.xml
applib/src/main/res/values/: strings.xml  themes.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
buildCom/: Deps  androidversion.gradle  commonbuild.gradle  commonbuildktx.gradle  fileversion.gradle  gitversion.gradle  gitversion.md  publish.gradle  publishversion.gradle  version.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: anim_mask_in.xml  anim_open_in.xml
common/src/main/res/values/: themes.xml
common_base/: build.gradle
common_base/src/main/res/values/: colors.xml
dev/: build.gradle
dev/src/main/: AndroidManifest.xml
dev/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_net.xml  activity_play_control.xml  activity_test_appbar.xml  item_net.xml
dev/src/main/res/values/: themes.xml
dev/src/main/res/values-night/: themes.xml
gradle/: commonbuild.gradle  commonbuildktx.gradle  gitversion.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/anim/: anim_close_out.xml  anim_enter_up.xml  anim_exit_down.xml  anim_mask_out.xml  anim_up_down_holder.xml
launcher/src/main/res/drawable/: selector_bg_calandar_today.xml  selector_bg_calendar_day.xml  selector_calendar_day.xml  selector_calendar_day_color.xml  shape_bg_gray.xml  shape_bg_trans.xml  shape_line.xml
launcher/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_set.xml  fragment_calendar.xml  fragment_calender.xml  fragment_home.xml  fragment_list.xml  item_app_bean.xml  item_app_item.xml  item_calendar.xml  item_note.xml
launcher/src/main/res/values/: colors.xml  colors_def.xml  dimen.xml  dimen_def.xml  strings.xml  themes.xml
launcher/src/main/res/values-night/: themes.xml
lib/: App02-发布到仓库.md  build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: attr_base.xml  attr_corner_layout.xml  attr_flow.xml  attr_flow_layout.xml  attr_gravity.xml  attr_load_view.xml  attr_skin.xml  attr_test.xml  ids.xml  ids_tag.xml
libExpand/: build.gradle
libExpand/src/main/: AndroidManifest.xml
libExpand/src/main/res/values/: strings.xml  styles.xml
libextend/: build.gradle
libextend/src/main/: AndroidManifest.xml
libfast/: README.md  build.gradle
libfast/schemas/com.munch.lib.fast.view.record.RecordDB/: 1.json
libfast/src/main/: AndroidManifest.xml
libfast/src/main/res/anim/: anim_close_in.xml  anim_close_out.xml  anim_mask_in.xml  anim_mask_out.xml  anim_open_in.xml  anim_open_out.xml
libfast/src/main/res/drawable/: ic_android_24dp.xml  select_radius_8_stroke.xml  shape_radius_8_stroke_gray.xml  shape_radius_8_stroke_other.xml  shape_top_radius_8_white.xml
libfast/src/main/res/layout/: activity_base_rv.xml  activity_base_top.xml  fragment_config.xml  item_base_top_bt.xml  item_base_top_tv.xml  item_log_content.xml  item_simple_btn.xml  item_simple_btn_with_notice.xml  item_simple_tv.xml  layout_big_text_title.xml  layout_bottom_sheel_dialog.xml  layout_center_dialog.xml  layout_config_dialog.xml  layout_item_checkbox.xml  layout_rv.xml  layout_rv_only.xml  layout_simple_edit_dialog.xml
libfast/src/main/res/values/: attr.xml  (+11 more)
liblogcompat/: build.gradle
liblogcompat/src/main/: AndroidManifest.xml
libpre/: README.md  build.gradle  proguard-rules.pro
libpre/src/main/: AndroidManifest.xml
libtest/: Cargo.toml  build.gradle
libtest/src/: d.rs  main.rs
libtest/src/main/: AndroidManifest.xml
maven/: maven.gradle
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml  AndroidManifest2Module.xml
modulerxjava/: build.gradle
modulerxjava/src/main/: AndroidManifest.xml
(+2099 files in other folders)
