// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}*/
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: './buildCom/androidversion.gradle'

allprojects {
    configurations.all {
        resolutionStrategy.force "androidx.activity:activity:${Ver['ACTIVITY_VERSION']}"
        resolutionStrategy.force "androidx.fragment:fragment:${Ver['FRAGMENT_VERSION']}"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:${Ver['LIFECYCLE_VERSION']}"
    }
}