// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*buildscript {
    dependencies {
        classpath 'com.munch.plugin:plugin:0.1.0'
    }
}*/
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: './buildCom/androidversion.gradle'

allprojects {

    configurations.all {
        resolutionStrategy.force "androidx.activity:activity:${Version['ACTIVITY_VERSION']}"
        resolutionStrategy.force "androidx.fragment:fragment:${Version['FRAGMENT_VERSION']}"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:${Version['LIFECYCLE_VERSION']}"
    }
}