// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: './buildCom/androidversion.gradle'

allprojects {

    configurations.all {
        resolutionStrategy.force "androidx.activity:activity:${Version['ACTIVITY_VERSION']}"
        resolutionStrategy.force "androidx.fragment:fragment:${Version['FRAGMENT_VERSION']}"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:${Version['LIFECYCLE_VERSION']}"
    }
}