def keyProperties = null

try {
    def keyFile = file('../key/key.properties')

    if (keyFile) {
        keyProperties = new Properties()
        keyProperties.load(new FileInputStream(keyFile))
    }
} catch (Ignored) {
    println "READ KEY FILE FAIL"
}

android {

    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]

    defaultConfig {

        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode rootProject.ext.versions['versionCode']
        versionName rootProject.ext.versions['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            if (null != keyProperties) {
                keyAlias keyProperties['keyAlias']
                keyPassword keyProperties['keyPassword']
                storeFile file(keyProperties['storeFile'])
                storePassword keyProperties['storePassword']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // 关闭Google Search提示
        disable 'GoogleAppIndexingWarning'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}