pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri('repotemp') }
        maven { url uri('repository') }
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url uri('repotemp') }
        maven { url uri('repository') }
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ProjectOne"
include ':app'
include ':libjava'
include ':libandroid'
include ':libbluetooth'
include ':libweight'
include ':libfast'
