pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url uri('repotemp') }
        maven { url uri('repository') }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url uri('repotemp') }
        maven { url uri('repository') }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ProjectTwo"
include ':app'
include ':android'
include ':annotation'
