<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <!--Context.getFilesDir()-->
    <files-path
        name="output"
        path="." />

    <!--Context.getCacheDir()-->
    <cache-path
        name="cache"
        path="." />

    <!--Environment.getExternalStorageDirectory()-->
    <!--<external-path
        name="name"
        path="." />-->

    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null)-->
    <!--<external-files-path
        name="name"
        path="." />-->

    <!-- Context.getExternalCacheDir()-->
    <external-cache-path
        name="name"
        path="." />

    <!--Context.getExternalMediaDirs()-->
    <!--<external-media-path
        name="name"
        path="." />-->
</paths>