plugins {
    id 'com.android.application'
}

apply from: '../buildCom/commonbuildktx.gradle'

android {

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.activityKtx
    implementation Deps.fragmentKtx

    implementation Deps.retrofit
    implementation Deps.retrofitGson

    implementation project(':libfast')
}
