plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../gradle/commonbuildktx.gradle'

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation project(':lib')

    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['swiperefreshlayout']
    implementation rootProject.ext.dependencies['recyclerview']

    implementation rootProject.ext.dependencies['lifecycle_runtime_ktx']
    implementation rootProject.ext.dependencies['viewmodel_ktx']
    implementation rootProject.ext.dependencies['livedata_ktx']

    implementation rootProject.ext.dependencies['hilt']
    implementation rootProject.ext.dependencies['hilt_viewmodel']
    kapt rootProject.ext.dependencies['hilt_viewmodel_compiler']
    kapt rootProject.ext.dependencies['hilt_compiler']

    implementation rootProject.ext.dependencies['room']
    implementation rootProject.ext.dependencies['room_ktx']
    kapt rootProject.ext.dependencies['room_compiler']

    debugImplementation rootProject.ext.dependencies['leakcanary']
}