plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../gradle/commonbuildktx.gradle'

android {
    defaultConfig {
        versionName 'long'
    }
    buildFeatures {
        dataBinding = true
    }
}


dependencies {

    implementation project(':libpre')

    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['livedata_ktx']
    implementation rootProject.ext.dependencies['viewmodel_ktx']
    implementation rootProject.ext.dependencies['lifecycle_runtime_ktx']
    implementation rootProject.ext.dependencies['permissionx']
    implementation rootProject.ext.dependencies['glide']

    debugImplementation rootProject.ext.dependencies['leakcanary']

    api rootProject.ext.dependencies['room']
    api rootProject.ext.dependencies['room_ktx']
    kapt rootProject.ext.dependencies['room_compiler']

    implementation rootProject.ext.dependencies['tiny_pinyin']
    implementation rootProject.ext.dependencies['tiny_pinyin_dic']
}