/**
 * 统一进行依赖和版本管理
 *
 * androidX：https://developer.android.google.cn/jetpack/androidx/migrate
 */
apply from: './gradle/gitversion.gradle'


ext {
    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,

            versionCode      : gitVersion['versionCode'],
            versionCode4Debug: gitVersion['versionCode4Debug'],
            versionName      : gitVersion['versionName'],

            roomVersion      : "2.3.0",
            lifecycleVersion : "2.3.0",

            /*https://developer.android.google.cn/studio/releases?hl=zh_cn*/
            kotlinVersion    : "1.5.0",

            pagingVersion    : "3.0.0-rc01",

            glideVersion     : "4.12.0",

            okhttpVersion    : "4.9.1",

            retrofitVersion  : "2.9.0",

            leakcanaryVersion: "2.7",

            hiltVersion      : "1.0.0",
            hiltCoreVersion  : "2.35.1"

    ]

    dependencies = [

            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlinVersion']}",
            "kotlin_gradle"                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlinVersion']}",
            /*https://github.com/Kotlin/kotlinx.coroutines*/
            "kotlinx_coroutines"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",

            /*androidx版本*/
            /*https://developer.android.google.cn/jetpack/androidx/versions?hl=zh_cn*/

            "appcompat"                       : "androidx.appcompat:appcompat:1.3.0-rc01",
            // For loading and tinting drawables on older versions of the platform
            "appcompat_resources"             : "androidx.appcompat:appcompat-resources:1.3.0-rc01",
            // https://developer.android.google.cn/jetpack/androidx/releases/recyclerview?hl=en
            "recyclerview"                    : "androidx.recyclerview:recyclerview:1.2.0-rc01",
            // https://developer.android.google.cn/jetpack/androidx/releases/core?hl=en
            "core_ktx"                        : "androidx.core:core-ktx:1.3.2",
            // https://github.com/material-components/material-components-android
            // https://maven.google.com/web/index.html
            "material"                        : "com.google.android.material:material:1.3.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/cardview
            "cardview"                        : "androidx.cardview:cardview:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/viewpager
            "viewpager"                       : "androidx.viewpager:viewpager:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/viewpager2
            "viewpager2"                      : "androidx.viewpager2:viewpager2:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout
            "constraintlayout"                : "androidx.constraintlayout:constraintlayout:2.0.4",
            /*https://developer.android.google.cn/topic/libraries/app-startup*/
            "startup"                         : "androidx.startup:startup-runtime:1.0.0",
            /*https://developer.android.google.cn/topic/libraries/architecture/datastore#preferences-datastore*/
            "data_store"                      : "androidx.datastore:datastore-preferences:1.0.0-alpha06",
            /*https://developer.android.google.cn/jetpack/androidx/releases/swiperefreshlayout?hl=en*/
            "swiperefreshlayout"              : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            /*https://developer.android.google.cn/jetpack/androidx/releases/lifecycle*/
            // just ViewModel
            "viewmodel"                       : "androidx.lifecycle:lifecycle-viewmodel:${versions['lifecycleVersion']}",
            "viewmodel_ktx"                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycleVersion']}",
            // Saved state module for ViewModel
            "viewmodel_savedstate"            : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions['lifecycleVersion']}",
            // just LiveData
            "livedata"                        : "androidx.lifecycle:lifecycle-livedata:${versions['lifecycleVersion']}",
            "livedata_ktx"                    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions['lifecycleVersion']}",
            // Lifecycles only (no ViewModel or LiveData).
            "lifecycle_runtime_ktx"           : "androidx.lifecycle:lifecycle-runtime-ktx:${versions['lifecycleVersion']}",
            // For Kotlin use kapt instead of annotationProcessor
            "lifecycle_compiler"              : "androidx.lifecycle:lifecycle-compiler:${versions['lifecycleVersion']}",
            // if using Java8, use the following instead of lifecycle-compiler
            "lifecycle_compiler_java8"        : "androidx.lifecycle:lifecycle-common-java8:${versions['lifecycleVersion']}",
            // Test helpers for LiveData
            "livedata_test"                   : "androidx.arch.core:core-testing:2.1.0",

            /*https://developer.android.google.cn/topic/libraries/architecture/workmanager/basics*/
            // (Java only)
            "work"                            : "androidx.work:work-runtime:${versions['lifecycleVersion']}",
            // Kotlin + coroutines
            "work_ktx"                        : "androidx.work:work-runtime-ktx:${versions['lifecycleVersion']}",
            // optional - Test helpers
            "work_test"                       : "androidx.work:work-testing:${versions['lifecycleVersion']}",

            /*https://developer.android.google.cn/jetpack/androidx/releases/room*/
            "room"                            : "androidx.room:room-runtime:${versions['roomVersion']}",
            "room_compiler"                   : "androidx.room:room-compiler:${versions['roomVersion']}",
            "room_ktx"                        : "androidx.room:room-ktx:${versions['roomVersion']}",
            "room_test"                       : "androidx.room:room-testing:${versions['roomVersion']}",

            /*https://developer.android.google.cn/jetpack/androidx/releases/paging*/
            "paging"                          : "androidx.paging:paging-runtime:${versions['pagingVersion']}",
            "paging_rxjava3"                  : "androidx.paging:paging-rxjava3:${versions['pagingVersion']}",
            "paging_test"                     : "androidx.paging:paging-common:${versions['pagingVersion']}",

            /*https://developer.android.google.cn/jetpack/androidx/releases/annotation*/
            "annotation"                      : "androidx.annotation:annotation:1.2.0",

            "multidex"                        : "androidx.multidex:multidex:2.0.1",

            /*https://github.com/bumptech/glide*/
            "glide"                           : "com.github.bumptech.glide:glide:${versions['glideVersion']}",
            "glide_compiler"                  : "com.github.bumptech.glide:compiler:${versions['glideVersion']}",
            /*https://muyangmin.github.io/glide-docs-cn/int/okhttp3.html*/
            "glide_intergation"               : "com.github.bumptech.glide:okhttp3-integration:${versions['glideVersion']}",

            /*https://github.com/square/okhttp*/
            "okhttp"                          : "com.squareup.okhttp3:okhttp:${versions['okhttpVersion']}",
            /*https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor*/
            "okhttp_interceptor"              : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",

            /*https://github.com/square/leakcanary*/
            "leakcanary"                      : "com.squareup.leakcanary:leakcanary-android:${versions['leakcanaryVersion']}",
            "leakcanary_fragment"             : "com.squareup.leakcanary:leakcanary-support-fragment:${versions['leakcanaryVersion']}",
            "leakcanary_release"              : "com.squareup.leakcanary:leakcanary-android-no-op:${versions['leakcanaryVersion']}",

            /*https://github.com/ReactiveX/RxJava*/
            "rxjava"                          : "io.reactivex.rxjava3:rxjava:3.0.11",
            /*https://github.com/ReactiveX/RxAndroid*/
            "rxandroid"                       : "io.reactivex.rxjava3:rxandroid:3.0.0",

            /*https://github.com/square/retrofit*/
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${versions['retrofitVersion']}",
            /*https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2*/
            "retrofit_rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:${versions['retrofitVersion']}",
            /*https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3*/
            "retrofit_rxjava3"                : "com.squareup.retrofit2:adapter-rxjava3:${versions['retrofitVersion']}",
            /*https://github.com/square/retrofit/tree/master/retrofit-converters/gson*/
            "retrofit_gson"                   : "com.squareup.retrofit2:converter-gson:${versions['retrofitVersion']}",

            /*https://github.com/google/gson*/
            "gson"                            : "com.google.code.gson:gson:2.8.6",

            /*https://github.com/alibaba/fastjson*/
            "fastjson"                        : "com.alibaba:fastjson:1.2.76.android",

            /*https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx*/
            "aspectjx_hujiang_plugin"         : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8",
            "aspectjx_hujiang"                : "org.aspectj:aspectjrt:2.0.10",

            /*https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
            "base_recyclerview_adapter_helepr": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",

            /*https://github.com/Curzibn/Luban*/
            "luban"                           : "top.zibin:Luban:1.1.8",

            /*https://github.com/skydoves/TransformationLayout*/
            "transformationLayout"            : "com.github.skydoves:transformationlayout:1.0.8",

            /*https://dagger.dev/hilt/gradle-setup*/
            /*https://developer.android.google.cn/training/dependency-injection/hilt-android?hl=zh_cn*/
            "hilt"                            : "com.google.dagger:hilt-android:${versions['hiltCoreVersion']}",
            "hilt_viewmodel"                  : "androidx.hilt:hilt-lifecycle-viewmodel:${versions['hiltVersion']}",
            "hilt_viewmodel_compiler"         : "androidx.hilt:hilt-compiler:${versions['hiltVersion']}",
            "hilt_work"                       : "androidx.hilt:hilt-work:${versions['hiltVersion']}",
            "hilt_compiler"                   : "com.google.dagger:hilt-android-compiler:${versions['hiltCoreVersion']}",
            "hilt_gradle"                     : "com.google.dagger:hilt-android-gradle-plugin:${versions['hiltCoreVersion']}",

            /*https://github.com/guolindev/PermissionX*/
            "permissionx"                     : "com.permissionx.guolindev:permissionx:1.4.0",

            /*https://mvnrepository.com/artifact/com.google.zxing/core*/
            "zxing_core"                      : "com.google.zxing:core:3.4.1",

            /*https://github.com/promeG/TinyPinyin*/
            "tiny_pinyin"                     : "com.github.promeg:tinypinyin:2.0.3",
            "tiny_pinyin_dic"                 : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",

            /*https://github.com/alibaba/ARouter/tree/master*/
            "arouter"                         : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"                : "com.alibaba:arouter-compiler:1.5.1",
            "arouter_register"                : "com.alibaba:arouter-register:1.0.2",

            /*https://github.com/PhilJay/MPAndroidChart*/
            "mp_chart"                        : 'com.github.PhilJay:MPAndroidChart:v3.1.0',

            /*https://github.com/Tencent/MMKV/blob/master/README_CN.md*/
            "mmkv"                            : 'com.tencent:mmkv-static:1.2.7'
    ]
}