<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".file.MappedByteBufferActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/mbb_test_mmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:layout_marginTop="@dimen/paddingDef"
        android:text="test mmb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mbb_test_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="test io"
        app:layout_constraintStart_toEndOf="@id/mbb_test_mmb"
        app:layout_constraintTop_toTopOf="@id/mbb_test_mmb" />

    <TextView
        android:id="@+id/mbb_tv_mmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/mbb_test_mmb"
        app:layout_constraintStart_toStartOf="@id/mbb_test_mmb"
        app:layout_constraintTop_toBottomOf="@id/mbb_test_mmb" />

    <TextView
        android:id="@+id/mbb_tv_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/mbb_test_io"
        app:layout_constraintStart_toStartOf="@id/mbb_test_io"
        app:layout_constraintTop_toBottomOf="@id/mbb_test_io" />
</androidx.constraintlayout.widget.ConstraintLayout>