<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".broadcast.LogReceiveActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/receive_log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="申请悬浮权限" />

    <TextView
        android:id="@+id/receive_log_name"
        style="@style/AppTheme.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingDef"
        tools:text="已注册广播接收: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receive_log_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/item_log_receive" />

    <TextView
        android:id="@+id/receive_log_add"
        style="@style/AppTheme.Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/paddingSmall"
        android:text="+" />

    <Button
        android:id="@+id/receive_test"
        style="@style/AppTheme.Button.Outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingDef"
        android:text="test" />
</LinearLayout>