<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".weight.SimpleViewActivity">

    <com.munch.lib.weight.shape.Shape
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bottomRightRadius="24dp"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:topRightRadius="24dp"
        app:skinEnable="true" />

    <TextView
        android:id="@+id/text"
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Shape"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.shape.Shape
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:angle="45"
        android:bottomLeftRadius="24dp"
        android:centerColor="@color/cyan"
        android:endColor="@color/black"
        android:startColor="@color/orange"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:topLeftRadius="24dp"
        android:type="linear"
        app:skinEnable="true" />

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Shape"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <com.munch.lib.weight.shape.Selector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomRightRadius="24dp"
            android:color="@color/red"
            android:state_enabled="true"
            android:state_pressed="true"
            android:strokeWidth="2"
            android:strokeColor="@color/black"
            android:topRightRadius="24dp" />

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomRightRadius="24dp"
            android:color="@color/yellow"
            android:strokeWidth="2"
            android:strokeColor="@color/black"
            android:topRightRadius="24dp" />
    </com.munch.lib.weight.shape.Selector>

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Selector"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.shape.Selector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="24dp"
            android:color="@color/limegreen"
            android:state_pressed="true"
            android:topLeftRadius="24dp"
            app:skinEnable="true" />

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="24dp"
            android:color="@color/aqua"
            android:topLeftRadius="24dp" />

        <com.munch.lib.weight.shape.Color
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:state_pressed="true"
            android:textColor="@color/white" />

        <com.munch.lib.weight.shape.Color
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.munch.lib.weight.shape.Selector>

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Selector"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.item.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:text="***"
        app:textIcon="@drawable/ic_next_24"
        app:textIcon_marginStart="16dp"
        app:title="用户信息"
        app:titleIcon="@drawable/ic_user"
        app:titleIcon_marginEnd="16dp"
        app:title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />

    <com.munch.lib.weight.item.ItemView
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:textIcon="@drawable/ic_next_24"
        app:textIcon_height="24dp"
        app:textIcon_marginEnd="16dp"
        app:textIcon_marginStart="16dp"
        app:textIcon_width="24dp"
        app:textSize="12sp"
        app:title="我的收藏"
        app:titleIcon="@drawable/ic_favorite"
        app:titleIcon_marginBottom="8dp"
        app:titleIcon_marginEnd="16dp"
        app:titleIcon_marginStart="16dp"
        app:titleIcon_marginTop="8dp"
        app:title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />

    <com.munch.lib.weight.item.ItemView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:text="暂不可用"
        app:textColor="@color/colorTextGray"
        app:textIcon_marginEnd="16dp"
        app:textIcon_marginStart="16dp"
        app:title="更改密码"
        app:titleIcon="@drawable/ic_pwd"
        app:titleIcon_marginBottom="8dp"
        app:titleIcon_marginEnd="16dp"
        app:titleIcon_marginStart="16dp"
        app:titleIcon_marginTop="8dp"
        app:title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />
</LinearLayout>