<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/paddingDef"
    tools:context=".weight.LoadingActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/load_view_data"
        style="@style/AppTheme.Text.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这代表数据加载并显示"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>