<?xml version="1.0" encoding="utf-8"?>
<com.munch.lib.weight.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:group="1,2,2,1,1"
    tools:context=".timer.TimerActivity">

    <TextView
        android:id="@+id/timer_type"
        style="@style/AppTheme.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingDef"
        tools:text="HANDLER" />

    <Button
        android:id="@+id/timer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="add"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/timer_add_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="add repeat"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/timer_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="stop"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/timer_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="clear"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/timer_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingDef"
        android:text="read log"
        tools:ignore="HardcodedText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timer_content"
            style="@style/AppTheme.Clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="300dp"
            android:padding="@dimen/paddingDef"
            tools:text="123123" />
    </androidx.core.widget.NestedScrollView>


</com.munch.lib.weight.FlowLayout>