<?xml version="1.0" encoding="utf-8"?>
<com.munch.lib.weight.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="@dimen/dimenDef"
    tools:context=".skin.SkinActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="选择皮肤包"
        android:textColor="@color/colorOnPrimary"
        app:skinEnable="true" />

    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="查询"
        android:textColor="@color/colorOnPrimary"
        app:skinEnable="true" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/skin_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skin_name"
        android:textColor="@color/colorText"
        app:skinEnable="true" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generate_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="生成随机颜色"
        android:textColor="@color/colorOnPrimary"
        app:skinEnable="true" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.munch.lib.weight.FlowLayout>