<?xml version="1.0" encoding="utf-8"?>
<com.munch.lib.weight.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingDef"
    tools:context=".contentobserver.ObserverActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/observer_btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call" />

    <TextView
        android:id="@+id/observer_tv_call"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:text="call state" />

    <Button
        android:id="@+id/observer_btn_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer" />

    <Button
        android:id="@+id/observer_btn_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refuse" />

    <Button
        android:id="@+id/observer_btn_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mute" />

    <View style="@style/AppTheme.Split" />

    <Button
        android:id="@+id/observer_btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS" />

    <TextView
        android:id="@+id/observer_tv_sms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:text="call state" />

    <View style="@style/AppTheme.Split" />
</com.munch.lib.weight.FlowLayout>