<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".weight.SimpleViewActivity">

    <com.munch.lib.weight.loading.LoadingView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <com.munch.lib.weight.shape.Shape
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bottomRightRadius="24dp"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:topRightRadius="24dp"
        app:skinEnable="true" />

    <TextView
        android:id="@+id/text"
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Shape"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.shape.Shape
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:angle="45"
        android:bottomLeftRadius="24dp"
        android:centerColor="@color/cyan"
        android:endColor="@color/black"
        android:startColor="@color/orange"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:topLeftRadius="24dp"
        android:type="linear"
        app:skinEnable="true" />

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Shape"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <com.munch.lib.weight.shape.Selector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomRightRadius="24dp"
            android:color="@color/red"
            android:state_enabled="true"
            android:state_pressed="true"
            android:strokeWidth="2"
            android:strokeColor="@color/black"
            android:topRightRadius="24dp" />

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomRightRadius="24dp"
            android:color="@color/yellow"
            android:strokeWidth="2"
            android:strokeColor="@color/black"
            android:topRightRadius="24dp" />
    </com.munch.lib.weight.shape.Selector>

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Selector"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.shape.Selector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="24dp"
            android:color="@color/limegreen"
            android:state_pressed="true"
            android:topLeftRadius="24dp"
            app:skinEnable="true" />

        <com.munch.lib.weight.shape.Shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="24dp"
            android:color="@color/aqua"
            android:topLeftRadius="24dp" />

        <com.munch.lib.weight.shape.Color
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:state_pressed="true"
            android:textColor="@color/white" />

        <com.munch.lib.weight.shape.Color
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.munch.lib.weight.shape.Selector>

    <TextView
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="com.munch.lib.weight.shape.Selector"
        tools:ignore="HardcodedText" />

    <com.munch.lib.weight.item.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:item_text="***"
        app:item_textIcon="@drawable/ic_next_24"
        app:item_textIcon_marginStart="16dp"
        app:item_title="用户信息"
        app:item_titleIcon="@drawable/ic_user"
        app:item_titleIcon_marginEnd="16dp"
        app:item_title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />

    <com.munch.lib.weight.item.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:item_textIcon="@drawable/ic_next_24"
        app:item_textSize="12sp"
        app:item_title="我的收藏"
        app:item_titleIcon="@drawable/ic_favorite"
        app:item_title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />

    <com.munch.lib.weight.item.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:item_text="暂不可用"
        app:item_textColor="@color/colorTextGray"
        app:item_title="更改密码"
        app:item_titleIcon="@drawable/ic_pwd"
        app:item_title_textSize="16sp"
        tools:ignore="HardcodedText" />

    <View style="@style/StyleLineSplit" />

    <com.munch.lib.weight.item.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:item_textColor="@color/colorTextGray"
        app:item_title="自动收藏"
        app:item_titleIcon="@drawable/ic_note"
        app:item_title_textSize="16sp"
        tools:ignore="HardcodedText">

        <com.munch.lib.weight.switchview.Switch
            android:id="@+id/view_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.munch.lib.weight.item.ItemView>

</LinearLayout>