<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".net.NetActivity">

        <TextView
            android:id="@+id/net_status"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingDef"
            android:text="@{notice}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="网络状态：\nIP地址:" />

        <Button
            android:id="@+id/net_btn_wifi"
            style="@style/AppTheme.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="set wifi"
            app:layout_constraintStart_toStartOf="@id/net_status"
            app:layout_constraintTop_toBottomOf="@id/net_status"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/net_btn_cellular"
            style="@style/AppTheme.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:text="set cellular"
            app:layout_constraintBottom_toBottomOf="@id/net_btn_wifi"
            app:layout_constraintStart_toEndOf="@id/net_btn_wifi"
            app:layout_constraintTop_toTopOf="@+id/net_btn_wifi"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>