<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/paddingDef"
    tools:context=".weight.LoadingActivity"
    tools:ignore="HardcodedText">

    <com.munch.lib.weight.CornerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#66000000"
        android:paddingStart="32dp"
        android:paddingTop="20dp"
        android:paddingEnd="32dp"
        android:paddingBottom="20dp"
        app:radius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.munch.lib.weight.LoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                style="@style/AppTheme.Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingSmall"
                android:text="加载中"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </com.munch.lib.weight.CornerLayout>

</LinearLayout>