<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fe_loc"
        style="@style/AppTheme.Text.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_def"
        android:paddingTop="@dimen/padding_def"
        android:paddingEnd="@dimen/padding_def"
        tools:text="/system" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fe_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        tools:listitem="@layout/item_file_explore" />
</LinearLayout>