<?xml version="1.0" encoding="utf-8"?>
<com.munch.lib.weight.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimenDef"
    tools:context="com.munch.project.one.log.LogActivity"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/App.Fast.TextView.Normal.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muti" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exception" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Json" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/App.Fast.TextView.Normal.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NORMAL" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THREAD" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL" />

    <CheckBox
        style="@style/App.Fast.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NULL" />

    <com.munch.lib.weight.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</com.munch.lib.weight.FlowLayout>