plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'
apply from: '../buildCom/publish.gradle'

dependencies {

    api deps['material']
    api deps['activityKtx']
    api deps['fragmentKtx']
    api deps['mmkv']

    releaseApi lib['lib']
    releaseApi lib['record']

    debugApi(project(':lib'))
    debugApi(project(':record'))
}