plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../buildCom/commonbuildktx.gradle'

dependencies {
    api(project(':libandroid'))

    api deps['material']
    api deps['activityKtx']
    api deps['fragmentKtx']

    api deps['glide']
    api deps['glideIntegration']

    api deps['okhttp']
    
    api deps['retrofit']
    api deps['retrofitGson']
}