plugins {
    //https://docs.gradle.org/nightly/userguide/custom_plugins.html#sec:custom_plugins_standalone_project
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'org.ow2.asm:asm-analysis:9.3'
    implementation 'org.ow2.asm:asm-util:9.3'
    implementation 'org.ow2.asm:asm-tree:9.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
apply from: '../buildCom/fileversion.gradle'

gradlePlugin {
    plugins {
        //自定义名称,
        // taskName -> publishing/publish+名称+PluginMarkerMavenPublicationToMaven+Local/Repository
        taskPluginAndroid {
            //插件名
            //默认地址: [插件名]:[插件名+gradle.plugin]:版本号
            //默认地址可以不先引入
            //目前无法以此方式生成jar文件
            id = "com.munch.plugin.android"
            version = project.ext.autoVersion
            implementationClass = "com.munch.plugin.android.PluginAndroid"
        }
    }
}
publishing {
    publications {
        // 执行 publishReleasePublicationToMavenRepository
        release(MavenPublication) {

            //与插件ID相同的groupId以及加上后缀的artifactId符合默认插件地址的形式
            groupId = "com.munch.plugin.android"
            artifactId = "com.munch.plugin.android.gradle.plugin"
            version = project.ext.autoVersion

            from components.java
        }
    }
    repositories {
        //maven { url uri('../repository') }
        maven { url uri('../repotemp') }
    }
}