<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".img.TestImgActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/test_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="bg"
        android:scaleType="centerCrop"
        tools:src="@drawable/test_png_1878_788" />

    <Button
        android:id="@+id/test_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:text="get img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/test_img_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>