<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.munch.test.project.one.bluetooth.BluetoothActivity.BluetoothViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".bluetooth.BluetoothActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/bt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_def"
                android:padding="@dimen/padding_def"
                android:text="扫描类型:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/bt_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:checkedButton="@id/bt_type_classic"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/bt_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/bt_type"
                app:layout_constraintTop_toTopOf="@id/bt_type">

                <RadioButton
                    android:id="@+id/bt_type_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vm.filter.classic}"
                    android:text="经典蓝牙" />

                <RadioButton
                    android:id="@+id/bt_type_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={!vm.filter.classic}"
                    android:text="低功耗蓝牙" />
            </RadioGroup>

            <TextView
                android:id="@+id/bt_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_def"
                android:text="过滤条件:"
                app:layout_constraintStart_toStartOf="@id/bt_type"
                app:layout_constraintTop_toBottomOf="@id/bt_type_rg" />

            <TextView
                android:id="@+id/bt_filter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:text="名称："
                app:layout_constraintBottom_toBottomOf="@id/bt_filter_title"
                app:layout_constraintStart_toEndOf="@id/bt_filter_title"
                app:layout_constraintTop_toTopOf="@id/bt_filter_title" />

            <EditText
                android:id="@+id/bt_filter_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:layout_marginEnd="@dimen/padding_def"
                android:inputType="textCapCharacters"
                android:text="@={vm.filter.name}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/bt_filter_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_filter_name"
                app:layout_constraintTop_toTopOf="@id/bt_filter_name"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/bt_filter_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_bigger"
                android:text="地址："
                app:layout_constraintStart_toStartOf="@id/bt_filter_name"
                app:layout_constraintTop_toBottomOf="@id/bt_filter_name_et" />

            <EditText
                android:id="@+id/bt_filter_mac_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:layout_marginEnd="@dimen/padding_def"
                android:inputType="textNoSuggestions"
                android:maxLength="17"
                android:text="@={vm.filter.mac}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/bt_filter_mac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_filter_mac"
                app:layout_constraintTop_toTopOf="@id/bt_filter_mac"
                tools:ignore="Autofill,LabelFor" />

            <CheckBox
                android:id="@+id/bt_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:text="严格模式"
                android:textColor="@color/colorTextGray"
                app:layout_constraintStart_toStartOf="@id/bt_filter_mac"
                app:layout_constraintTop_toBottomOf="@id/bt_filter_mac_et" />

            <TextView
                android:id="@+id/bt_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_def"
                android:text="超时时间:"
                app:layout_constraintStart_toStartOf="@id/bt_filter_title"
                app:layout_constraintTop_toBottomOf="@id/bt_stick" />

            <TextView
                android:id="@+id/bt_timeout_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@id/bt_timeout"
                app:layout_constraintStart_toEndOf="@id/bt_timeout"
                app:layout_constraintTop_toTopOf="@id/bt_timeout" />

            <com.munch.lib.fast.weight.CountView
                android:id="@+id/bt_timeout_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:layout_marginEnd="0dp"
                app:bind_view_count="@={vm.filter.timeout}"
                app:count_view_max="50000"
                app:count_view_min="0"
                app:layout_constraintBottom_toBottomOf="@id/bt_timeout"
                app:layout_constraintStart_toEndOf="@id/bt_timeout_reduce"
                app:layout_constraintTop_toTopOf="@id/bt_timeout" />

            <TextView
                android:id="@+id/bt_timeout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="@id/bt_timeout"
                app:layout_constraintStart_toEndOf="@id/bt_timeout_cv"
                app:layout_constraintTop_toTopOf="@id/bt_timeout" />

            <Button
                android:id="@+id/bt_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_bigger"
                android:text="扫描"
                app:layout_constraintTop_toBottomOf="@id/bt_timeout" />

            <TextView
                android:id="@+id/bt_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_def"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/bt_scan"
                app:layout_constraintTop_toBottomOf="@id/bt_scan"
                app:layout_goneMarginBottom="@dimen/padding_def"
                tools:text="已开始100m" />

            <CheckBox
                android:id="@+id/bt_no_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_def"
                android:checked="@={vm.filter.noName}"
                android:text="忽略无名称"
                android:textColor="@color/colorTextGray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_notice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bt_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingStart="@dimen/padding_def"
                android:paddingEnd="@dimen/padding_def"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/bt_no_name"
                tools:listitem="@layout/item_bluetooth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>