<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CalendarActivity">

        <com.munch.pre.lib.calender.MonthView
            android:id="@+id/calendar_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_def" />

    </FrameLayout>
</layout>