<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="app"
            type="com.munch.test.project.one.recyclerview.AppItemViewModel.AppGroupItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_def"
        android:background="@color/colorWhite"
        android:visibility="@{app.appItem == null ? View.GONE : View.VISIBLE}">

        <ImageView
            android:id="@+id/rv_header_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{app.appItem.icon}"
            tools:ignore="HardcodedText"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_def"
            android:text="@{app.appItem.name}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_def"
            app:layout_constraintEnd_toEndOf="@id/rv_header_icon"
            app:layout_constraintStart_toStartOf="@id/rv_header_icon"
            app:layout_constraintTop_toBottomOf="@id/rv_header_icon"
            tools:text="1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>