<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.TestWeightActivity">

    <com.munch.lib.test.view.CountView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        app:count_view_count="998"
        app:count_view_textColor="#bfbfbf"
        app:count_view_text_size="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/view_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="递减"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/view_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/view_count"
        app:layout_constraintTop_toTopOf="@id/view_count"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/view_ruler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_count"
        tools:ignore="HardcodedText" />

    <com.munch.lib.test.view.RulerView
        android:id="@+id/view_ruler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#f6f9f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ruler_tv" />

    <com.munch.lib.test.view.TeardropAngleView
        android:id="@+id/view_teardrop_angle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/padding_def"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/padding_def"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ruler_view"
        app:teardrop_angle="0"
        app:teardrop_color="@color/colorPrimary"
        app:teardrop_text="A" />

    <com.munch.lib.test.view.TeardropView
        android:id="@+id/view_teardrop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/padding_def"
        app:layout_constraintBottom_toBottomOf="@id/view_teardrop_angle"
        app:layout_constraintStart_toEndOf="@id/view_teardrop_angle"
        app:layout_constraintTop_toTopOf="@id/view_teardrop_angle"
        app:teardrop_color="@color/colorPrimary"
        app:teardrop_text="A" />


</androidx.constraintlayout.widget.ConstraintLayout>