<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/padding_def"
        tools:ignore="HardcodedText">

        <!--一种简化圆形，但是只建议单独使用，不建议在rv中使用-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_icon_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="icon"
            app:cardCornerRadius="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_bigger"
            android:textColor="@color/colorTextDef"
            app:layout_constraintBottom_toBottomOf="@id/item_icon_img"
            app:layout_constraintStart_toEndOf="@id/item_icon_img"
            app:layout_constraintTop_toTopOf="@id/item_icon_img"
            tools:text="123123" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>