<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_letter_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestHeaderRecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_letter_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_letter_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/test_layout_item_header_recycler_view_content" />

    <com.munch.project.test.view.LetterNavigationBarView
        android:id="@+id/view_letter_navigation"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_def"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/padding_def"
        android:paddingBottom="30dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:letter_max_space="10dp"
        app:letter_selectColor="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>