plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'
apply from: '../buildCom/publish.gradle'

dependencies {

    //noinspection GradleDynamicVersion
    releaseApi("com.munch.lib:lib:${publishVersion}")
    debugApi(project(':lib'))
}
