plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'

dependencies {

    //noinspection GradleDynamicVersion
    //api "com.munch.lib:lib:0.2.0"
    api project(':lib')
}

apply plugin: 'maven-publish'

android{
    publishing {
        singleVariant('release') { withSourcesJar() }
    }
}

//Gradle - task
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //release根据buildType
                //aar
                from components['release']
                groupId "com.munch.lib"
                artifactId "bluetooth"
                version "0.1.0"
            }
        }
        repositories {
            maven {
                url uri('../repository')
            }
        }
    }
}