plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.munch.plugin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'

dependencies {

    implementation deps['material']

    implementation lib['lib']
    debugImplementation lib['libfast']

    implementation 'com.github.munch1182.ProjectTwo:annotation:0.1.3'
}

pluginAndroid {
    minTime = 10L
    logDebug = true
}