<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlayControlActivity">

        <TextView
            android:id="@+id/info"
            style="@style/AppTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingDef"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="当前无音乐播放" />

        <ImageView
            android:id="@+id/play_or_pause"
            style="@style/AppTheme.Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingDef"
            android:padding="@dimen/paddingSmall"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/previous"
            style="@style/AppTheme.Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:padding="@dimen/paddingSmall"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/play_or_pause"
            app:layout_constraintEnd_toStartOf="@id/play_or_pause"
            app:layout_constraintTop_toTopOf="@id/play_or_pause"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/next"
            style="@style/AppTheme.Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:padding="@dimen/paddingSmall"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/play_or_pause"
            app:layout_constraintStart_toEndOf="@id/play_or_pause"
            app:layout_constraintTop_toTopOf="@id/play_or_pause"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingDef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_or_pause" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="play_or_pause,previous,next,meta"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>