<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".base.BaseRvActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/base_top_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            tools:listitem="@layout/item_base_top" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>