<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>


    <TextView
        android:id="@+id/item_tv_view"
        style="@style/AppTheme.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/paddingDef"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/paddingDef"
        android:paddingBottom="4dp"
        android:text="@{text}"
        tools:text="textview:\n12312343545" />
</layout>