<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_base_top_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:layout_marginEnd="@dimen/padding_def"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@color/colorWhite"
        tools:text="12334" />
</layout>