<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.munch.lib.weight.CornerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingDef"
        android:color="@color/white"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingDef"
        app:radius="@dimen/paddingSmall"
        tools:color="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                style="@style/AppTheme.Text.Bigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/paddingDef"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingEnd="@dimen/paddingDef"
                android:paddingBottom="@dimen/paddingSmall"
                android:textSize="20sp"
                tools:text="123" />

            <TextView
                android:id="@+id/dialog_info"
                style="@style/AppTheme.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.munch.lib.weight.CornerLayout>
</FrameLayout>