plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../gradle/commonbuildktx.gradle'

android {
    buildFeatures {
        dataBinding true
    }
}
dependencies {
    api project(path: ':lib')

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['recyclerview']

    api rootProject.ext.dependencies['lifecycle_runtime_ktx']
    api rootProject.ext.dependencies['viewmodel_ktx']
    api rootProject.ext.dependencies['livedata_ktx']

    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okhttp_interceptor']

    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit_gson']

    api rootProject.ext.dependencies['gson']
}