plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'

dependencies {

    api deps['appcompat']
    api deps['coroutines']
    api deps['mmkv']
    api deps['recyclerview']
}

apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant('release') { withSourcesJar() }
    }
}


//Gradle - task
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //release根据buildType
                //aar
                from components['release']
                groupId = "com.munch.lib"
                artifactId = "lib"
                // version = "0.3.0"
                version = publishVersion
            }
        }
        repositories {
            // maven { url uri('../repository') }
            mavenLocal()
        }
    }
}