plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../buildCom/commonbuildktx.gradle'
apply from: '../buildCom/publish.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api deps['appcompat']
    api deps['coroutines']
    api deps['recyclerview']
}