<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".appitem.AppActivity">

        <com.munch.project.launcher.appitem.LetterNavigationBarView
            android:id="@+id/app_nav"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:letter_max_space="@dimen/padding_def"
            app:letter_selectColor="@color/colorPrimary"
            app:letter_textSize="@dimen/sp_smaller" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/app_nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_app_bean" />

        <com.munch.project.launcher.appitem.TeardropAngleView
            android:id="@+id/app_teardrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/app_nav"
            app:layout_constraintTop_toTopOf="parent"
            app:teardrop_angle="0"
            app:teardrop_color="@color/colorPrimary"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>