<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.munch.project.launcher.home.HomeFragment">

        <TextClock
            android:id="@+id/main_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:format12Hour="hh:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/main_clock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy/MM/dd E"
            android:format24Hour="yyyy/MM/dd E"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_title_smaller"
            app:layout_constraintEnd_toEndOf="@id/main_clock"
            app:layout_constraintStart_toStartOf="@id/main_clock"
            app:layout_constraintTop_toBottomOf="@id/main_clock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>