<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="app"
            type="com.munch.project.launcher.item.AppGroupItem" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_def"
        android:visibility="@{app.name.length() == 0 ? View.GONE : View.VISIBLE}"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="app"
            android:scaleType="fitXY"
            app:load="@{app.icon}"
            tools:ignore="HardcodedText"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/padding_def"
            android:paddingBottom="@dimen/padding_def"
            android:text="@{app.name}"
            android:textSize="@dimen/sp_smaller"
            tools:text="123" />

    </LinearLayout>
</layout>