<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/ble_btn_connect"
                android:text="连接"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ble_et_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="LabelFor,TextFields"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/ble_btn_send"
                android:text="发送"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

        <Button
                android:id="@+id/ble_btn_read"
                android:text="发送"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/ble_tv_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>