plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/commonbuildktx.gradle'

dependencies {
    implementation project(path: ':lib')

    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['swiperefreshlayout']
    implementation rootProject.ext.dependencies['recyclerview']
}