plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../gradle/commonbuildktx.gradle'

android {
    buildFeatures {
        dataBinding true
    }
}
dependencies {
    api project(path: ':libextend')

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['swiperefreshlayout']
    api rootProject.ext.dependencies['recyclerview']
}