plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../gradle/commonbuildktx.gradle'

kapt {
    correctErrorTypes true
    //ARouter
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api project(path: ':lib')
    api project(path: ':libtest')

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['swiperefreshlayout']
    api rootProject.ext.dependencies['recyclerview']

    api rootProject.ext.dependencies['arouter']
}