plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/commonbuildktx.gradle'

dependencies {
    api project(path: ':lib')
    api project(path: ':libtest')

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['swiperefreshlayout']
    api rootProject.ext.dependencies['recyclerview']
}