plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../buildCom/commonbuildktx.gradle'

android {

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.swipeRefreshLayout
    implementation Deps.activityKtx
    implementation Deps.fragmentKtx

    implementation project(':lib')
}