apply plugin: 'com.android.application'

apply from: '../gradle/commonbuildktx.gradle'

dependencies {

    implementation project(':libresult')
    implementation project(':liblog')
    implementation project(':libnative')
    implementation project(':libtest')

    implementation rootProject.ext.dependencies['material']

    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['rxandroid']

    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit_rxjava2']
    implementation rootProject.ext.dependencies['retrofit_gson']

    implementation rootProject.ext.dependencies['gson']
}