<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".view.TestView2Activity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.munch.test.view.weight.FlowLayout
            android:id="@+id/view_flow"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:animateLayoutChanges="true"
            android:background="@color/color_bg"
            android:padding="@dimen/padding_def"
            app:layout_constraintEnd_toStartOf="@id/view_b1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_tb">

            <com.google.android.material.chip.Chip
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="123" />

            <com.google.android.material.chip.Chip
                android:id="@+id/view_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />

            <com.google.android.material.chip.Chip
                android:id="@+id/view_chip2"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_def"
                android:text="321" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123444444" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12344444422342asssd" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123444444" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="@dimen/padding_def"
                android:text="\?" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />
        </com.munch.test.view.weight.FlowLayout>

        <Button
            android:id="@+id/view_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_def"
            android:layout_marginEnd="@dimen/padding_def"
            android:tag="0"
            android:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_flow"
            app:layout_constraintTop_toTopOf="@id/view_flow" />

        <Button
            android:id="@+id/view_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@id/view_b1"
            app:layout_constraintStart_toStartOf="@id/view_b1"
            app:layout_constraintTop_toBottomOf="@id/view_b1" />

        <Button
            android:id="@+id/view_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="3"
            app:layout_constraintEnd_toEndOf="@id/view_b2"
            app:layout_constraintStart_toStartOf="@id/view_b2"
            app:layout_constraintTop_toBottomOf="@id/view_b2" />

        <Button
            android:id="@+id/view_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="4"
            app:layout_constraintEnd_toEndOf="@id/view_b3"
            app:layout_constraintStart_toStartOf="@id/view_b3"
            app:layout_constraintTop_toBottomOf="@id/view_b3" />

        <Button
            android:id="@+id/view_b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="5"
            app:layout_constraintEnd_toEndOf="@id/view_b4"
            app:layout_constraintStart_toStartOf="@id/view_b4"
            app:layout_constraintTop_toBottomOf="@id/view_b4" />

        <Button
            android:id="@+id/view_b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="6"
            app:layout_constraintEnd_toEndOf="@id/view_b5"
            app:layout_constraintStart_toStartOf="@id/view_b5"
            app:layout_constraintTop_toBottomOf="@id/view_b5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_flow"
            tools:listitem="@layout/item_rv_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>