<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TestView2Activity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.munch.test.view.weight.FlowLayout
            android:id="@+id/view_flow"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@color/color_bg"
            android:padding="@dimen/padding_def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_tb">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="测试文字1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="测试文字2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="测试文字3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="测试4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="55555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="233"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="测试文字7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="测试文字8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="测试文字9" />
        </com.munch.test.view.weight.FlowLayout>

        <Button
            android:id="@+id/view_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_flow"
            app:layout_constraintTop_toTopOf="@id/view_flow" />

        <Button
            android:id="@+id/view_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="end"
            app:layout_constraintEnd_toEndOf="@id/view_b1"
            app:layout_constraintStart_toStartOf="@id/view_b1"
            app:layout_constraintTop_toBottomOf="@id/view_b1" />

        <Button
            android:id="@+id/view_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/view_b2"
            app:layout_constraintStart_toStartOf="@id/view_b2"
            app:layout_constraintTop_toBottomOf="@id/view_b2" />

        <Button
            android:id="@+id/view_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/view_b3"
            app:layout_constraintStart_toStartOf="@id/view_b3"
            app:layout_constraintTop_toBottomOf="@id/view_b3" />

        <Button
            android:id="@+id/view_b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="center"
            app:layout_constraintEnd_toEndOf="@id/view_b4"
            app:layout_constraintStart_toStartOf="@id/view_b4"
            app:layout_constraintTop_toBottomOf="@id/view_b4" />

        <Button
            android:id="@+id/view_b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="END_CENTER_VERTICAL"
            app:layout_constraintEnd_toEndOf="@id/view_b5"
            app:layout_constraintStart_toStartOf="@id/view_b5"
            app:layout_constraintTop_toBottomOf="@id/view_b5" />

        <Button
            android:id="@+id/view_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_flow" />

        <com.munch.test.view.weight.FlowLayout
            android:id="@+id/view_flow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/color_bg"
            android:padding="@dimen/padding_def"
            app:layout_constraintEnd_toStartOf="@id/view_btn_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_flow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>