<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".toolbar.TestToolBar3Activity">

    <!--如果不设置，收起时的AppBarLayout会将下面的LinearLayout盖住，
    虽然在layoutInspector中并没有显示有elevation-->
    <!--也可以使用android:elevation，需同时设置并且AppBarLayout要更低-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/toolbar_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_tb3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:visibility="invisible" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_def"
            android:paddingLeft="@dimen/padding_def"
            android:paddingTop="@dimen/padding_def"
            android:paddingEnd="@dimen/padding_def"
            android:paddingRight="@dimen/padding_def"
            android:text="@string/test_text_page" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        style="@style/styleToolBar3MenuContainer"
        android:tag="0"
        app:layout_anchor="@id/toolbar_fl"
        app:layout_behavior="com.munch.test.toolbar.TopIconBehavior"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_icon_1"
            app:tint="@color/color_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/color_white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        style="@style/styleToolBar3MenuContainer"
        android:tag="1"
        app:layout_anchor="@id/toolbar_fl"
        app:layout_behavior="com.munch.test.toolbar.TopIconBehavior"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_icon_2"
            app:tint="@color/color_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/color_white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        style="@style/styleToolBar3MenuContainer"
        android:tag="2"
        app:layout_anchor="@id/toolbar_fl"
        app:layout_behavior="com.munch.test.toolbar.TopIconBehavior"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_icon_3"
            app:tint="@color/color_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/color_white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        style="@style/styleToolBar3MenuContainer"
        android:tag="3"
        app:layout_anchor="@id/toolbar_fl"
        app:layout_behavior="com.munch.test.toolbar.TopIconBehavior"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_icon_4"
            app:tint="@color/color_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/color_white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>