<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/App.Fast.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimenDef"
        android:text="BottomAction2Dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dialogTestContent"
        style="@style/App.Fast.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimenDef"
        android:paddingEnd="@dimen/dimenDef"
        android:text="str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/dialogTestCancel"
            style="@style/App.Fast.Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dialogTestOk"
            style="@style/App.Fast.Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>