<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.munch.lib.weight.DrawableTextView
        style="@style/App.Fast.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/selector_arrow_by_selected"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/dimenDef"
        android:paddingEnd="@dimen/dimenDefSmall"
        android:text="No filter"
        app:dtv_drawableHeight="24dp"
        app:dtv_drawableWidth="24dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        tools:text="123123, 12313, 123123, 123123, 123213, 123123, 123123, 12313" />

</merge>