<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.munch.project.one.bluetooth.BluetoothFilterView"
    tools:parentTag="android.widget.LinearLayout">

    <com.munch.lib.weight.DrawableTextView
        android:id="@+id/btFilterDesc"
        style="@style/App.Fast.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/dimenDef"
        android:text="No filter"
        tools:ignore="HardcodedText"
        tools:text="123123, 12313, 123123, 123123, 123213, 123123, 123123, 12313" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/btFilterNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorWhite"
        app:endIconDrawable="@drawable/ic_del"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btFilterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="通过设备名称来过滤"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/btFilterMacContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorWhite"
        app:endIconDrawable="@drawable/ic_del"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btFilterMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="通过设备地址来过滤"
            android:maxEms="17"
            android:maxLength="17"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/btFilterSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimenDef"
        android:progress="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/btFilterNoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenDefSmall"
        android:layout_marginEnd="@dimen/dimenDefSmall"
        android:background="@color/colorWhite"
        android:checked="true"
        android:text="忽略没有名称的设备"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="end"
        android:padding="@dimen/dimenDefSmall">

        <Button
            android:id="@+id/btFilterReset"
            style="@style/App.Fast.Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            tools:ignore="HardcodedText" />

        <Button
            style="@style/App.Fast.Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</merge>