plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        // 执行 publishReleasePublicationToMavenRepository
        release(MavenPublication) {
            groupId = 'com.munch.plugin'
            artifactId = 'annotation'
            version = '0.1.2'

            from components.java
        }
    }
    // 生成~ToMavenRepository任务
    // 可以供maven所有的任务使用
    repositories {
        //maven { url uri('../repository') }
        maven { url uri('../repotemp') }
    }
}

java {
    //withJavadocJar()
    withSourcesJar()
}