<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/padding_def"
    tools:context=".socket.TestSimpleSocketActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/socket_btn_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/socket_tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_bigger"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_ip"
        app:layout_constraintStart_toEndOf="@id/socket_btn_ip"
        app:layout_constraintTop_toTopOf="@id/socket_btn_ip"
        tools:text="123" />

    <Button
        android:id="@+id/socket_btn_ip_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip all"
        app:layout_constraintStart_toStartOf="@id/socket_btn_ip"
        app:layout_constraintTop_toBottomOf="@id/socket_btn_ip" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socket_btn_ip_all">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/socket_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>