<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/socket_btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_def"
        android:text="quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/socket_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_def"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_quit"
        app:layout_constraintEnd_toStartOf="@id/socket_btn_quit"
        app:layout_constraintTop_toTopOf="@id/socket_btn_quit" />

    <TextView
        android:id="@+id/socket_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_send"
        app:layout_constraintEnd_toStartOf="@id/socket_btn_send"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/socket_btn_send"
        tools:text="ip:192.168.0.0" />

    <TextView
        android:id="@+id/socket_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/socket_tv_name"
        app:layout_constraintTop_toBottomOf="@id/socket_tv_name"
        tools:text="收到消息：123123\n123123\n234234\nsfsdf" />

</androidx.constraintlayout.widget.ConstraintLayout>