<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queue_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_def"
    tools:context=".queue.TestQueueActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/queue_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/queue_btn_send_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:text="send now"
        app:layout_constraintBottom_toBottomOf="@id/queue_btn_send"
        app:layout_constraintStart_toEndOf="@id/queue_btn_send"
        app:layout_constraintTop_toTopOf="@id/queue_btn_send" />

    <Button
        android:id="@+id/queue_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="@id/queue_btn_send_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/queue_btn_send_now"
        app:layout_constraintTop_toTopOf="@id/queue_btn_send_now" />

    <ScrollView
        android:id="@+id/queue_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/queue_btn_send"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/queue_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDef"
            tools:text="123" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>