<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/socket_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".net.TestSocketActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/socket_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/socket_btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        app:layout_constraintEnd_toStartOf="@id/socket_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/socket_tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_switch"
        app:layout_constraintStart_toEndOf="@id/socket_line"
        app:layout_constraintTop_toTopOf="@id/socket_btn_switch"
        tools:text="socket" />

    <Button
        android:id="@+id/socket_btn_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service"
        app:layout_constraintEnd_toStartOf="@id/socket_btn_stop_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socket_btn_switch" />

    <Button
        android:id="@+id/socket_btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service"
        app:layout_constraintBottom_toBottomOf="@+id/socket_btn_new_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/socket_btn_new_service"
        app:layout_constraintTop_toTopOf="@+id/socket_btn_new_service" />

    <Button
        android:id="@+id/socket_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        app:layout_constraintEnd_toStartOf="@id/socket_btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socket_btn_new_service" />

    <Button
        android:id="@+id/socket_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_connect"
        app:layout_constraintEnd_toStartOf="@id/socket_btn_disconnect"
        app:layout_constraintStart_toEndOf="@id/socket_btn_connect"
        app:layout_constraintTop_toTopOf="@id/socket_btn_connect" />

    <Button
        android:id="@+id/socket_btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_def"
        android:text="disconnect"
        app:layout_constraintBottom_toBottomOf="@id/socket_btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/socket_btn_send"
        app:layout_constraintTop_toTopOf="@id/socket_btn_send" />

    <Button
        android:id="@+id/socket_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socket_btn_connect" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socket_btn_clear">

        <TextView
            android:id="@+id/socket_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="123123" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
